<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tailstyle.css">
    <title>Document</title>

</head>
<body>
    <div class="container flex justify-center gap-4 mx-auto">
        <div class="container h-7   bg-green-400 ">
        </div>
        <div class="container bg-red-400 h-7">
        </div>
    </div>
   <h2 class="text-sm font-normal">Hello World</h2>
   <h2 class="text-lg font-extrabold">Hello World</h2>
</body>
</html>